# Git

alias g="git"
alias gi="g"
alias gut="g"
alias ga="g add"
alias gci="g commit"
alias gco="g checkout"
alias gs="g status"
alias gst="g status"

alias ls="eza --icons=auto"
alias ll="eza -lh --icons=auto --smart-group --git"
alias la="eza -alh --icons=auto --smart-group --git"
alias tree="eza -lhT --icons=auto --git"


alias screen="$SCRIPTS/screen.sh"
alias z="$LOCK"

# Maven
alias mvn-javadoc="mvn clean javadoc:javadoc scm-publish:publish-scm"
alias mvn-release="mvn release:clean && mvn release:prepare && mvn release:perform"
alias mvn-snapshot="mvn clean deploy"

# misc commands
alias gdb="gdb -q"
alias ls="ls -phG"
alias cortune=$HOME/projects/config/cowsay.sh
alias mkdir="mkdir -pv"
alias irc="ssh -t nitnelave@server.tolmer.fr \"zsh -c 'tmux attach -t irc'\""
alias s="ls"
alias no="ls"
alias suspend="sudo pm-suspend"
alias tax="tar xf"
alias v="nvim -p"
alias vim="stty stop '' -ixoff ; vim -p"
alias vimdiff="nvim -d"
alias grep="grep --color=auto"

alias ipython-slides="ipython nbconvert --to slides --post serve"

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias td="tmux new-session -d"

chmox ()
{
  chmod +x "$@"
}

dex ()
{
  if [ $# -lt 1 ]; then
    echo "Usage: dex <container>"
    return 1
  fi
  docker exec -it $1 bash
}

suv () {
  sudo -E /home/nitnelave/.bin/nvim-linux64/bin/nvim $*
}

dc () (
  cd /home/nitnelave/docker
  docker-compose $*
)

and ()
{
  [ $? -eq 0 ] && "$@"
}

f() (
  if [ $# -eq 0 ]
  then
      fzf | sort
      return 0
  fi
  program="$1"
  shift
  opts="$@"
  arguments="$(fzf --multi)"
  if [ -z "${arguments}" ]; then
      return 1
  fi
  for arg in "${arguments[@]}"; do
      arguments=$(echo "$arg" | sed "s/'/''/g; s/.*/'&'/g; s/\n//g")
  done
  echo "$program $opts $arguments"
  eval $program $opts $arguments
)

is_weekday() {
  DATE_INPUT=""
  if [ $# -gt 0 ]
  then
      DATE_INPUT="-d $1"
  fi
  [ $(date $DATE_INPUT +%u) -lt 6 ]
}
