[alias]
        t = status
        st = status
        ri = rebase --interactive --autosquash
        d = difftool
        dm = "!f() { git diff --merge-base origin/master $@ ; }; f"
        dms = dm --stat
        co = checkout
        com = checkout origin/master
        br = branch
        df = diff
        dc = diff --cached
        ds = diff --stat
        ci = commit
        ca = commit --amend
        can = commit --amend --no-edit
        pop = stash pop
        poop = stash pop
        punch = push
        prune-all = !git remote | xargs -n 1 git remote prune
        prune-branch = "!git fetch -p && for branch in $(git for-each-ref --format '%(refname) %(upstream:track)' refs/heads | awk '$2 == \"[gone]\" {sub(\"refs/heads/\", \"\", $1); print $1}' ); do git branch -D $branch; done"
        rem = rebase origin/master
        rim = rebase --interactive origin/master
        edit-unmerged = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; stty stop '' -ixoff ; nvim -p `f`"
        edit-unmerged = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; stty stop '' -ixoff ; nvim -p '+/^\\(<<<<<<\\|>>>>>>\\|======\\)/' `f`"
        add-unmerged = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; git add `f`"
        alias = "!sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || echo \"usage: git alias <new alias> <original command>\" >&2 && exit 1' -"
        aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
        lg = "!f() { \
          LOG_OPTIONS=\"--graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative\"; \
          ARGS=\"$@\"; \
          if [ -z \"$ARGS\" ]; then \
            ARGS=origin/master..; \
          fi; \
          eval git log $LOG_OPTIONS $ARGS; \
          }; f"
        lga = "!git lg --all $@"
        cont = rebase --continue
        graph = log --graph --pretty=oneline
        all = log --graph --pretty=oneline --all
        lm = "!git lga | head -n $(git lga | grep -n $(git rev-parse --short origin/master) | cut -d : -f 1) | less"
        modified-files = "!f() { \
            LOCAL_ROOT=${2:-$GIT_PREFIX}; \
            BASE=${1:-origin/master}; \
            git diff --name-only --merge-base "$BASE" | sed "s@^$LOCAL_ROOT@@" ; \
            }; f"
        open-modified = "!f() { \
            BASE=${1:-origin/master}; \
            FILES=$(git modified-files $BASE $GIT_PREFIX); \
            if [ $? -eq 1 ]; then return 1; fi; \
            cd ${GIT_PREFIX:-.}; \
            $EDITOR -p $FILES; \
          }; f"

[core]
        excludesfile = ~/.gitignore
        editor = nvim
        pager = delta
[interactive]
        diffFilter = delta --color-only
[delta]
        navigate = true
[user]
        name = Valentin Tolmer
        email = valentin@tolmer.fr

[sendemail]
        smtpserver = imap.googlemail.com
        smtpuser = nitnelave1@gmail.com
        smtpencryption = tls
        smtpserverport  = 587
        confirm = auto
[sendemail "akim"]
        to = akim@lrde.epita.fr
        from = Valentin Tolmer <nitnelave1@gmail.com>
[sendemail "bison"]
        to = bison-patches@gnu.org
        from = Valentin Tolmer <nitnelave1@gmail.com>
[merge]
        summary = true
        tool = nvim -d
        noprefix = true
        conflictStyle = diff3
[diff]
        colorMoved = default
        #tool = difft
        #tool = nvim -d
#[difftool]
#        prompt = false
#[difftool "difft"]
#        cmd = difft "$LOCAL" "$REMOTE"
[color]
        ui = true
[log]
        decorate = full
[help]
        autocorrect = 1
[push]
        default = current
        autoSetupRemote = true
[pull]
        rebase = true
